root@rcserv:/lib/firmware# dmesg
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 5.4.77-31020-g8e90858d8cb3 (edward@edward-VirtualBox) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #2 SMP Tue Jan 12 23:54:52 EET 2021
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: Toradex Colibri iMX7D on Colibri Evaluation Board V3
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] Reserved memory: created DMA memory pool at 0x007f8000, size 0 MiB
[    0.000000] OF: reserved mem: initialized node cm4tcmcode@0x900000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created DMA memory pool at 0x00900000, size 0 MiB
[    0.000000] OF: reserved mem: initialized node cm4sramcode@0x900000, compatible id shared-dma-pool
[    0.000000] cma: Reserved 256 MiB at 0x90000000
[    0.000000] On node 0 totalpages: 131072
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 131072 pages, LIFO batch:31
[    0.000000] percpu: Embedded 15 pages/cpu s31692 r8192 d21556 u61440
[    0.000000] pcpu-alloc: s31692 r8192 d21556 u61440 alloc=15*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 130048
[    0.000000] Kernel command line: clk_ignore_unused quiet ip=192.168.0.6:::::eth0: root=/dev/nfs rw nfsroot=192.168.0.7:/home/edward/toradex510-i7/rfs,v3 consoleblank=0 console=tty1 console=ttymxc0,115200n8 mtdparts=gpmi-nand:512k(mx7-bcb),1536k(u-boot1)ro,1536k(u-boot2)ro,512k(u-boot-env),-(ubi)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 242416K/524288K available (9216K kernel code, 714K rwdata, 2800K rodata, 1024K init, 392K bss, 19728K reserved, 262144K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=2.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] arch_timer: cp15 timer(s) running at 8.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1d854df40, max_idle_ns: 440795202120 ns
[    0.000007] sched_clock: 56 bits at 8MHz, resolution 125ns, wraps every 2199023255500ns
[    0.000017] Switching to timer-based delay loop, resolution 125ns
[    0.000295] Ignoring duplicate/late registration of read_current_timer delay
[    0.000317] clocksource: mxc_timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 637086815595 ns
[    0.001754] Console: colour dummy device 80x30
[    0.001769] printk: console [tty1] enabled
[    0.001794] Calibrating delay loop (skipped), value calculated using timer frequency.. 16.00 BogoMIPS (lpj=80000)
[    0.001806] pid_max: default: 32768 minimum: 301
[    0.001948] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.001959] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.002722] CPU: Testing write buffer coherency: ok
[    0.003556] Setting up static identity map for 0x80100000 - 0x80100060
[    0.003677] rcu: Hierarchical SRCU implementation.
[    0.003990] smp: Bringing up secondary CPUs ...
[    0.004777] smp: Brought up 1 node, 2 CPUs
[    0.004786] SMP: Total of 2 processors activated (32.00 BogoMIPS).
[    0.004791] CPU: All CPU(s) started in SVC mode.
[    0.005201] devtmpfs: initialized
[    0.014861] random: get_random_u32 called from bucket_table_alloc+0x58/0x14c with crng_init=0
[    0.015380] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
[    0.015662] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.015680] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.025368] pinctrl core: initialized pinctrl subsystem
[    0.026494] NET: Registered protocol family 16
[    0.032744] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.033908] cpuidle: using governor menu
[    0.041126] vdd1p0d: Bringing 0uV into 800000-800000uV
[    0.041360] vdd1p0d: supplied by regulator-dummy
[    0.041821] vdd1p2: supplied by regulator-dummy
[    0.044816] DDR type is DDR3!
[    0.051055] imx7d_enet_clk_sel: fec1: failed to get enet_out clock, assuming ext. clock source
[    0.051082] imx7d_enet_clk_sel: fec2: found enet_out clock, assuming internal clock source
[    0.051207] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.051212] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.051632] imx7d-pinctrl 302c0000.iomuxc-lpsr: initialized IMX pinctrl driver
[    0.052256] imx7d-pinctrl 30330000.iomuxc: initialized IMX pinctrl driver
[    0.054119] imx mu driver is registered.
[    0.054559] imx rpmsg driver is registered.
[    0.055902] MU is ready for cross core communication!
[    0.084313] regulator-usbh-vbus GPIO handle specifies active low - ignored
[    0.084512] VCC_USB[1-4]: supplied by 5V
[    0.085231] SCSI subsystem initialized
[    0.085475] usbcore: registered new interface driver usbfs
[    0.085533] usbcore: registered new interface driver hub
[    0.085631] usbcore: registered new device driver usb
[    0.087341] i2c i2c-0: IMX I2C adapter registered
[    0.088085] i2c i2c-3: IMX I2C adapter registered
[    0.088276] videodev: Linux video capture interface: v2.00
[    0.088335] pps_core: LinuxPPS API ver. 1 registered
[    0.088340] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.088360] PTP clock support registered
[    0.088637] Advanced Linux Sound Architecture Driver Initialized.
[    0.090134] clocksource: Switched to clocksource arch_sys_counter
[    0.090287] VFS: Disk quotas dquot_6.6.0
[    0.090364] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.099085] thermal_sys: Registered thermal governor 'step_wise'
[    0.099469] NET: Registered protocol family 2
[    0.100036] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes, linear)
[    0.100064] TCP established hash table entries: 4096 (order: 2, 16384 bytes, linear)
[    0.100113] TCP bind hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.100188] TCP: Hash tables configured (established 4096 bind 4096)
[    0.100274] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.100305] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.100471] NET: Registered protocol family 1
[    0.100991] RPC: Registered named UNIX socket transport module.
[    0.100997] RPC: Registered udp transport module.
[    0.101001] RPC: Registered tcp transport module.
[    0.101004] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.101807] hw perfevents: enabled with armv7_cortex_a7 PMU driver, 5 counters available
[    0.102874] Bus freq driver module loaded
[    0.103820] Initialise system trusted keyrings
[    0.103998] workingset: timestamp_bits=30 max_order=17 bucket_order=0
[    0.110446] NFS: Registering the id_resolver key type
[    0.110475] Key type id_resolver registered
[    0.110480] Key type id_legacy registered
[    0.110493] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.111234] Key type cifs.idmap registered
[    0.111246] ntfs: driver 2.1.32 [Flags: R/W].
[    0.111687] fuse: init (API version 7.31)
[    0.159051] Key type asymmetric registered
[    0.159059] Asymmetric key parser 'x509' registered
[    0.159083] io scheduler mq-deadline registered
[    0.159088] io scheduler kyber registered
[    0.164854] mxs-dma 33000000.dma-apbh: initialized
[    0.166610] 30860000.serial: ttymxc0 at MMIO 0x30860000 (irq = 54, base_baud = 1500000) is a IMX
[    0.166672] printk: console [ttymxc0] enabled
[    0.175761] loop: module loaded
[    0.193750] nand: device found, Manufacturer ID: 0xc2, Chip ID: 0xdc
[    0.193758] nand: Macronix MX30LF4G28AB
[    0.193767] nand: 512 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 112
[    0.195780] Bad block table not found for chip 0
[    0.196188] Bad block table not found for chip 0
[    0.196194] Scanning device for bad blocks
[    0.206587] random: fast init done
[    0.710388] Bad block table written to 0x00001ffe0000, version 0x01
[    0.711535] Bad block table written to 0x00001ffc0000, version 0x01
[    0.711587] 5 cmdlinepart partitions found on MTD device gpmi-nand
[    0.711593] Creating 5 MTD partitions on "gpmi-nand":
[    0.711606] 0x000000000000-0x000000080000 : "mx7-bcb"
[    0.712102] 0x000000080000-0x000000200000 : "u-boot1"
[    0.712481] 0x000000200000-0x000000380000 : "u-boot2"
[    0.712861] 0x000000380000-0x000000400000 : "u-boot-env"
[    0.713265] 0x000000400000-0x000020000000 : "ubi"
[    0.715764] gpmi-nand 33002000.gpmi-nand: driver registered.
[    0.717555] libphy: Fixed MDIO Bus: probed
[    0.719770] pps pps0: new PPS source ptp0
[    0.721364] libphy: fec_enet_mii_bus: probed
[    0.723014] fec 30be0000.ethernet eth0: registered PHC device 0
[    0.723246] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.723251] ehci-mxc: Freescale On-Chip EHCI Host driver
[    0.723554] ehci-fsl: Freescale EHCI Host controller driver
[    0.723682] usbcore: registered new interface driver usb-storage
[    0.728650] ci_hdrc ci_hdrc.0: EHCI Host Controller
[    0.728687] ci_hdrc ci_hdrc.0: new USB bus registered, assigned bus number 1
[    0.750109] ci_hdrc ci_hdrc.0: USB 2.0 started, EHCI 1.00
[    0.750886] hub 1-0:1.0: USB hub found
[    0.750930] hub 1-0:1.0: 1 port detected
[    0.755594] rtc-ds1307 3-0068: registered as rtc0
[    0.756548] snvs_rtc 30370000.snvs:snvs-rtc-lp: registered as rtc1
[    0.756694] i2c /dev entries driver
[    0.757209] IR NEC protocol handler initialized
[    0.757215] IR RC5(x/sz) protocol handler initialized
[    0.757218] IR RC6 protocol handler initialized
[    0.757221] IR JVC protocol handler initialized
[    0.757224] IR Sony protocol handler initialized
[    0.757228] IR SANYO protocol handler initialized
[    0.757230] IR Sharp protocol handler initialized
[    0.757234] IR MCE Keyboard/mouse protocol handler initialized
[    0.757237] IR XMP protocol handler initialized
[    0.757723] pps_ldisc: PPS line discipline registered
[    0.759288] imx2-wdt 30280000.wdog: timeout 60 sec (nowayout=0)
[    0.760033] sdhci: Secure Digital Host Controller Interface driver
[    0.760036] sdhci: Copyright(c) Pierre Ossman
[    0.760040] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.761131] sdhci-esdhc-imx 30b40000.usdhc: Got CD GPIO
[    0.792936] mmc0: SDHCI controller on 30b40000.usdhc [30b40000.usdhc] using ADMA
[    0.794657] caam 30900000.caam: Entropy delay = 3200
[    0.854099] caam 30900000.caam: Instantiated RNG4 SH0
[    0.913510] caam 30900000.caam: Instantiated RNG4 SH1
[    0.913552] caam 30900000.caam: device ID = 0x0a16030000000000 (Era 8)
[    0.913561] caam 30900000.caam: job rings = 3, qi = 0
[    0.921187] caam algorithms registered in /proc/crypto
[    0.922275] caam 30900000.caam: caam pkc algorithms registered in /proc/crypto
[    0.924406] caam_jr 30901000.jr0: registering rng-caam
[    0.925949] hidraw: raw HID events driver (C) Jiri Kosina
[    0.926100] usbcore: registered new interface driver usbhid
[    0.926104] usbhid: USB HID core driver
[    0.931803] coresight etm0: ETM 3.5 initialized
[    0.932184] coresight etm1: ETM 3.5 initialized
[    0.937306] NET: Registered protocol family 10
[    0.938267] Segment Routing with IPv6
[    0.938452] NET: Registered protocol family 17
[    0.938510] Bridge firewalling registered
[    0.938560] 8021q: 802.1Q VLAN Support v1.8
[    0.938724] tsn generic netlink module v1 init...
[    0.938818] Key type dns_resolver registered
[    0.945659] imx-cpufreq-dt imx-cpufreq-dt: cpu speed grade 2 mkt segment 1 supported-hw 0x4 0x2
[    0.946921] Registering SWP/SWPB emulation handler
[    0.947333] registered taskstats version 1
[    0.947340] Loading compiled-in X.509 certificates
[    0.986776] usbmisc_imx 30b10200.usbmisc: vbus is error
[    0.992080] usbmisc_imx 30b10200.usbmisc: Error occurs during detection: -22
[    1.000741] imx_thermal tempmon: Extended Commercial CPU temperature grade - max:105C critical:105C passive:95C
[    1.003318] rtc-ds1307 3-0068: setting system clock to 2021-01-12T22:01:48 UTC (1610488908)
[    1.007072] Micrel KSZ8041 30be0000.ethernet-1:00: attached PHY driver [Micrel KSZ8041] (mii_bus:phy_addr=30be0000.ethernet-1:00, irq=POLL)
[    1.170170] usb 1-1: new high-speed USB device number 2 using ci_hdrc
[    1.371657] hub 1-1:1.0: USB hub found
[    1.371861] hub 1-1:1.0: 2 ports detected
[    1.690191] usb 1-1.1: new high-speed USB device number 3 using ci_hdrc
[    1.940159] usb 1-1.2: new high-speed USB device number 4 using ci_hdrc
[    2.096003] usb-storage 1-1.2:1.0: USB Mass Storage device detected
[    2.096488] scsi host0: usb-storage 1-1.2:1.0
[    3.120971] fec 30be0000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[    3.121648] scsi 0:0:0:0: Direct-Access              USB FLASH DRIVE  34CH PQ: 0 ANSI: 0 CCS
[    3.130166] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    3.160245] IP-Config: Guessing netmask 255.255.255.0
[    3.160249] IP-Config: Complete:
[    3.160261]      device=eth0, hwaddr=00:14:2d:2b:66:e6, ipaddr=192.168.0.6, mask=255.255.255.0, gw=255.255.255.255
[    3.160266]      host=192.168.0.6, domain=, nis-domain=(none)
[    3.160272]      bootserver=255.255.255.255, rootserver=192.168.0.7, rootpath=
[    3.160440] clk: Not disabling unused clocks
[    3.160481] ALSA device list:
[    3.160486]   No soundcards found.
[    3.340488] sd 0:0:0:0: [sda] 2015232 512-byte logical blocks: (1.03 GB/984 MiB)
[    3.340998] sd 0:0:0:0: [sda] Write Protect is off
[    3.341009] sd 0:0:0:0: [sda] Mode Sense: 23 00 00 00
[    3.341456] sd 0:0:0:0: [sda] No Caching mode page found
[    3.346812] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    3.356888]  sda: sda1
[    3.359456] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    3.386371] VFS: Mounted root (nfs filesystem) on device 0:15.
[    3.388289] devtmpfs: mounted
[    3.389987] Freeing unused kernel memory: 1024K
[    3.440394] Run /sbin/init as init process
[    4.132939] systemd[1]: systemd 244.3+ running in system mode. (+PAM -AUDIT -SELINUX +IMA -APPARMOR -SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP -GCRYPT -GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID -ELFUTILS +KMOD -IDN2 -IDN -PCRE2 default-hierarchy=hybrid)
[    4.133658] systemd[1]: Detected architecture arm.
[    4.147446] systemd[1]: Set hostname to <rcserv>.
[    5.837573] random: systemd: uninitialized urandom read (16 bytes read)
[    5.839449] systemd[1]: Created slice system-getty.slice.
[    5.839860] random: systemd: uninitialized urandom read (16 bytes read)
[    5.840748] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    5.840917] random: systemd: uninitialized urandom read (16 bytes read)
[    5.841670] systemd[1]: Created slice User and Session Slice.
[    5.842030] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    5.842324] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.842740] systemd[1]: Reached target Host and Network Name Lookups.
[    5.842854] systemd[1]: Reached target Paths.
[    5.843000] systemd[1]: Reached target Remote File Systems.
[    5.843141] systemd[1]: Reached target Slices.
[    5.843325] systemd[1]: Reached target Swap.
[    5.859988] systemd[1]: Listening on RPCbind Server Activation Socket.
[    5.860480] systemd[1]: Reached target RPC Port Mapper.
[    5.874124] systemd[1]: Listening on Syslog Socket.
[    5.874709] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    5.998202] systemd[1]: Condition check resulted in Journal Audit Socket being skipped.
[    6.000872] systemd[1]: Listening on Journal Socket (/dev/log).
[    6.001697] systemd[1]: Listening on Journal Socket.
[    6.004626] systemd[1]: Listening on Network Service Netlink Socket.
[    6.008993] systemd[1]: Listening on udev Control Socket.
[    6.009536] systemd[1]: Listening on udev Kernel Socket.
[    6.010354] systemd[1]: Condition check resulted in Huge Pages File System being skipped.
[    6.013684] systemd[1]: Mounting POSIX Message Queue File System...
[    6.017757] systemd[1]: Mounting Kernel Debug File System...
[    6.030739] systemd[1]: Mounting Temporary Directory (/tmp)...
[    6.034435] systemd[1]: Starting CAN initialization service...
[    6.038411] systemd[1]: Starting Start delayedexe...
[    6.043373] systemd[1]: Starting LazServ LED's initialization service...
[    6.052431] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    6.080930] systemd[1]: Started Hardware RNG Entropy Gatherer Daemon.
[    6.086521] systemd[1]: Starting RPC Bind...
[    6.089768] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    6.102562] systemd[1]: Starting Journal Service...
[    6.167865] systemd[1]: Starting Load Kernel Modules...
[    6.175013] systemd[1]: Starting Remount Root and Kernel File Systems...
[    6.184863] systemd[1]: Starting udev Coldplug all Devices...
[    6.195339] systemd[1]: Mounted POSIX Message Queue File System.
[    6.196484] systemd[1]: Mounted Kernel Debug File System.
[    6.197556] systemd[1]: Mounted Temporary Directory (/tmp).
[    6.199822] systemd[1]: Started Create list of static device nodes for the current kernel.
[    6.414151] systemd[1]: Started Remount Root and Kernel File Systems.
[    6.462446] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    6.468738] systemd[1]: Condition check resulted in Create System Users being skipped.
[    6.476305] systemd[1]: Starting Create Static Device Nodes in /dev...
[    6.477576] systemd[1]: Started RPC Bind.
[    6.482445] systemd[1]: Started Load Kernel Modules.
[    6.500027] random: crng init done
[    6.500040] random: 7 urandom warning(s) missed due to ratelimiting
[    6.503212] systemd[1]: Mounting FUSE Control File System...
[    6.526564] systemd[1]: Mounting Kernel Configuration File System...
[    6.551415] systemd[1]: Starting Apply Kernel Variables...
[    6.592534] systemd[1]: Mounted FUSE Control File System.
[    6.616610] systemd[1]: Mounted Kernel Configuration File System.
[    6.666181] systemd[1]: Started Journal Service.
[    6.779171] systemd-journald[180]: Received client request to flush runtime journal.
[    7.885789] caam-snvs 30370000.caam-snvs: can't get snvs clock
[    7.885863] caam-snvs 30370000.caam-snvs: violation handlers armed - non-secure state
[    8.286549] imx-sdma 30bd0000.sdma: loaded firmware 4.5
[    8.289058] Bluetooth: Core ver 2.22
[    8.289135] NET: Registered protocol family 31
[    8.289140] Bluetooth: HCI device and connection manager initialized
[    8.289158] Bluetooth: HCI socket layer initialized
[    8.289166] Bluetooth: L2CAP socket layer initialized
[    8.289184] Bluetooth: SCO socket layer initialized
[    8.314425] usbcore: registered new interface driver btusb
[    9.854889] FAT-fs (sda1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   10.442300] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   10.442309] Bluetooth: BNEP filters: protocol multicast
[   10.442328] Bluetooth: BNEP socket layer initialized
[   10.994838] Bluetooth: RFCOMM TTY layer initialized
[   10.994864] Bluetooth: RFCOMM socket layer initialized
[   10.994889] Bluetooth: RFCOMM ver 1.11
[   28.000044] usb 1-1.1: authorized to connect
